# Global options:

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

# Per-module options:

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-pytesseract.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-dgl.*]
ignore_missing_imports = True

[mypy-fsspec.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-pipelinex.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-compress_pickle.*]
ignore_missing_imports = True

[mypy-networkx_query.*]
ignore_missing_imports = True

[mypy-toposort.*]
ignore_missing_imports = True
